WP VBZ DT NN IN DT NNP NNP JJ NN , CD CC NN IN DT NNP NNP .
WP VBZ DT JJ NNP IN CD NNP NNP NNP .
WP VBP DT NN NNS WP$ NN POS DT NN VBZ NNP NNPS .
WP VBZ DT JJ NN IN NN IN DT NN WP$ NN VBZ NNP NNP .
WP VBZ DT NN IN DT NN WDT VBZ DT NN IN NNP NNP .
WP VBZ DT NN NN WP$ NN VBZ NNP NNP CC NN VBZ NNP NNP NNP .
WP VBP DT NNS WP$ NN POS DT NN NN VBZ NNP NNP -LRB- NNP NNPS -RRB- .
WRB JJ JJ NN NN IN DT NN NNS WP$ NN NN VBZ NNP VBP RB .
WP VBZ DT VBG NN IN DT NNP NNP NNP NNP CC NNP NNP CC NNP NNP .
WP VBZ DT NN WP$ NN NN VBZ NNP NNP CC NN VBZ NNP , NNP .
VBZ NNP NNP , NNP DT NN NN IN NNP NNP .
WP VBZ DT NN WP$ NNS VBZ NNP CC NN VBZ NNP NNPS .
WP VBP DT NN NNS WP$ NN VBZ NNP NNP .
WP VBP DT JJ NNS IN DT JJ NNS WP$ NNS VBZ NNP .
WP VBP DT NNS IN NNP NNP .
WRB JJ NN VBP RB IN DT JJ NN WDT VBZ DT VBN IN NN IN NNP NNP FW CD .
WP VBZ DT NN IN DT DT NNP CC DT NNP CC NN IN DT NNP NNP CC NNP NNP .
WP VBZ DT NNS IN DT NN WP VBZ DT JJ NN IN NNPS IN NNP -LRB- NN -RRB- .
WP VBZ DT JJ NN IN DT NN NNS WP$ VBN IN VBZ NNP .
WP VBZ DT NN IN DT NNP NNP CC NN IN DT NNP NNP .
WP VBZ DT JJ NN IN NNS WP$ NN -LRB- NN -RRB- VBZ NNS CC NN VBZ NNP .
WP VBP DT NNS WP$ NN NN VBZ NNP .
WP VBZ DT NN IN DT NNP NNP -LRB- NNP -RRB- CC JJ NNS IN DT NNP NNP NNP .
WRB JJ JJ NNS VBP RB IN DT NN NNS WP$ NNS VBZ NNP NNP NNP NNP NNP .
WP VBZ DT NN IN DT NNP NNP NNP CC NN IN DT NNP NNS .
WP VBP DT JJ NNS WP$ NN VBZ NNP NNP NNP .
WP VBZ DT VBN IN IN DT NNP . NNP . NNP CC JJ NN IN DT NNP NNP .
WP VBZ DT NN WP$ NN IN VBZ NNP NNP NNP .
WP VBZ DT NN NN WP$ NNS VBZ NNP NNP CC VBG NN VBZ NNP NNP NNP NNP .
WP VBZ DT NN IN DT NNP NNP CC NN IN DT NNP NNP -LRB- JJ NN -RRB- .
WP VBZ DT NN WP$ NN VBZ NNP .
WP VBZ DT NN IN DT NN WP VBZ DT JJ NN IN NNP NNP NNP .
WP VBZ DT JJ NN IN JJ NN IN DT NNS WP$ NN VBZ NNP NNP NNP NNP .
WP VBZ DT NN NN IN DT NNP NNPS WP$ JJ NN VBZ NNP NNP .
WP VBZ DT NN IN IN DT NNS WP$ NN VBZ NNP .
VB DT NN IN DT NNS WP$ VBN IN VBZ NNP NNP .
WP VBZ DT NN NN IN CD NNP NNP NNP NN .
VB DT NN IN JJ NN IN DT JJ NNS WP$ NN VBZ NNP NNPS .
WP VBZ DT NN IN DT NNP NNP NN NN CC NN NN IN DT NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBZ DT NN IN NNP NNP . NNP .
WP VBZ DT NN NN WP$ NN VBZ NNP NNP NNP .
WP VBZ DT JJ NN IN JJ NN IN DT NNS WP$ IN NN VBZ NNP NNP .
WP VBZ DT NN NN IN DT NNP NNP -LRB- NN NN -RRB- CC VBD IN IN DT NNP NNP .
WP VBZ DT NNS IN DT NNP IN NNP CC NNS IN DT NNP NNP NNP .
WP VBZ DT JJ NN IN NN NN IN DT NNS WP$ NN NN VBZ NNP .
WRB JJ NN NNS VBP RB WP$ NN NN POS DT NN VBZ NNP NNP .
WP VBZ DT NN IN DT NN WP$ NNS VBZ NNP NNP NNP NNP .
VBZ NNP NNP DT NN IN NNP NNP .
WP VBZ DT NN IN NNP -LRB- NNP -RRB- .
VBZ NNP NNP DT JJ NN IN NNP NNP .
WP VBZ DT JJS NN IN DT NN WDT VBZ DT NN IN NNP . NNP .
WP VBZ DT NNS IN DT NNP NNP CC NN NN IN DT NNP NNP .
VBZ NNP DT VBG NN NN IN NNP NNP NN NN .
WP VBZ DT NN IN DT NNP NNP CC NN IN DT NNP NNPS NNP IN NNPS NNS , CD CC CD .
WP VBZ DT NN NN WP$ JJ TO VBZ NNP NNP CC NN VBZ NNP IN NNP .
WP VBZ DT NN WP$ NN NN VBZ NNP NNP .
WP VBZ DT NN IN NNP NNP .
WP VBZ DT JJ NN IN DT NN NN NNS WP$ NN VBZ NNP .
VB DT NN IN DT NN NNS WP$ VBZ VBN IN VBZ NNP CC NNP NNP .
WP VBZ DT NN IN DT NNP NNP NNP CC VBZ VBN IN IN DT NNP .
WP VBZ DT NN NN WP$ NN POS PRP$ NN NN VBZ FW FW FW FW FW .
WP VBZ DT NN IN DT NN WP VBZ DT VBN IN IN NNP .
WP VBZ DT JJ NN IN DT NNP NNP CC NN IN NN IN DT NNP NNP NNP .
WP VBZ DT NN NN IN DT NN WP VBZ DT NN IN NNP NNP -LRB- NN NN -RRB- .
WP VBZ DT NN IN DT NNP NNP NNP . NNP POS NNP NNP IN NNP CC NN NN IN DT NNP NNP . NNP .
WRB JJ NN NN VBP RB , IN DT JJ NNS WP$ NNS VBZ NNP NNP .
VBZ NNP NNP , NNP DT NN NN IN NNP NNP .
WP VBZ DT JJ NN NN WP$ JJ NN VBZ NNP NNP NNP -LRB- NNP NNP , NNP -RRB- .
WP VBP DT NNS WP$ NN IN NN VBZ NNP .
VB DT NNS IN DT NN NNS WP$ NN VBZ NNP NNP NNP .
WP VBP DT NNS IN NNP NNP .
WP NN NN VBZ VBZ VBN TO VBZ NNP NNP
WP VBZ DT JJ NN IN NNS WP$ NN POS PRP$ NN VBZ NNP .
WP VBZ DT VBN IN IN NNP NNP .
WP VBZ DT NN WP$ NN POS DT VBG NN VBZ NNP NNP .
WP VBZ DT JJ NN WP$ NN VBZ DT NNP CC NN NN VBZ NNP NNPS NNP IN NNP .
WP VBZ DT JJ NN IN NNPS WP$ NN POS DT NN VBZ NN NN .
WRB JJ JJ NN VBP RB , IN DT NN NNS WP$ NNS VBZ NNP NN .
VBZ DT NNP DT NNS IN NNP NNP NNP .
VBZ NNP DT NN IN JJ NNP NNP NNP .
VBZ NNP NNP DT NN IN NNP .
WP VBP DT NNS WP$ VBN IN VBZ NNP NNP -LRB- NN NN -RRB- CC NN NN VBZ NNP NNP .
WP VBP DT NNS WP$ NN VBZ NNP .
WP VBZ DT NN WP$ JJ NN VBZ NNP NNP CC NNS VBZ NNP -LRB- NN -RRB- .
WP VBZ DT JJ NN IN NN IN DT NNS WP$ NN IN JJ NN VBZ NNP NNP NNP .
WP VBZ DT NN IN DT NNP NNP CC NN NN IN DT NNP NNP .
WP VBZ DT NN IN DT NNP NNP NN NN CC NN NN IN DT NNP NNP .
WP VBP DT NN IN NNP .
VB DT JJ NN IN DT NNS WP$ NN VBZ NNP .
WP VBZ DT NN IN DT NN NN WP$ NN VBZ NNP NNP NNP .
WP VBZ DT NN IN DT NN WP VBZ DT NN IN NNP NNP .
WP VBZ DT NN NN WP$ NN VBZ NNP NNP CC NN VBZ NNP NN .
WP VBZ DT NN NN WP$ NN VBZ NNP NNP CC NNP VBZ NNP NNP .
VB DT JJ NN IN NN NN NNS WP$ NN IN NN POS POS NN NN VBZ NNP NNP .
VB DT NN IN DT NNS WP$ NN VBZ NNP IN NNP NNP NNPS IN NNP NNP .
WP VBZ DT VBN JJ NN IN DT JJ NN WP VBZ DT NNP IN IN DT NN CC CD .
WP VBZ DT NN IN NNP NNP -LRB- CD -RRB- .
WP VBZ DT VBG NN IN DT NN WP VBZ DT NNS IN NNP NNP NNP .
WP VBP DT NNS WP$ NN NN POS DT NN NN VBZ NNP NNP : NNP .
WRB JJ VBD IN VBP RB , IN DT NN NN NNS WP$ JJ NN VBZ NNP NNPS .
WP VBZ DT NN IN DT NN NN WDT VBZ DT JJ NN IN NNP NNP .
WP VBZ DT NNP IN DT NN NN WP$ NN VBZ NNP NNP . NNP .
WP VBZ DT NNP WP$ NN VBZ NN NN .
WP VBZ DT JJ JJ JJ NN IN DT NNP . CC NN IN DT NNP NNP .
WP VBZ DT NN NN IN DT DT NNPS IN NNP NNP CC VBN IN IN DT DT NNP NNP .
WP VBZ DT NN NN IN DT NNP CC VBN IN IN DT NNS .
WP VBZ DT NN IN NNP NNP NNP .
WP VBP DT NN WP$ NN NN VBZ VBZ VBN IN VBZ DT NNP NNP .
WP VBZ DT JJ NN WP$ NN VBZ NNP NNP .
WP VBZ DT NN NN IN DT NN NNS WP$ NN VBD IN VBZ NNP NNP NNP . NNP . .
WP VBZ DT NN NN IN NNP NNP IN NNP .
WP VBZ DT JJ NN IN DT JJ NNS WP$ NN VBZ NNP NNP .
WP VBP DT JJ NNS WP$ VBN NNS VBZ NNP NNP .
WP VBZ DT NN IN DT NN WDT VBZ DT NN IN IN NNP , NNP .
WP VBZ DT JJ NN WP$ VBN NNS VBZ VBZ VBN RP VBZ NNP NNP NNPS .
WP VBZ DT NN NN IN DT NNPS NNPS IN NNP NNP CC JJ NN IN DT NNP NNP .
WP VBZ DT NN IN NNP NNP .
WP VBP DT JJ VBN JJ NN IN DT JJ NNS WP$ VBN JJ NN VBZ NNP NNP NNP .
VB DT NNS WP$ NNS POS DT VBG NN VBZ NNP IN DT NNP NNPS .
WP VBZ DT NN IN DT NNP NNP CC NN IN DT NNP NNP NNP NNP NNP NNP .
VBZ NNP NNP DT NN IN DT NNP VBZ DT NN -LRB- JJ NN NN -RRB- .
WP VBZ DT NN IN DT NNP -LRB- JJ NN -RRB- CC NN NN IN DT NNP NNP .
WP VBZ DT NN WP$ VBN IN VBZ NNP NNP NNP CC VBN IN VBZ NNP NNP -LRB- NN -RRB- .
WP VBZ DT NN WP$ NN NN VBZ NNP NNP .
WP VBZ DT NNS IN DT NN WP VBZ DT NN IN NNP NNP .
WP VBZ DT NN IN DT NN WP$ NN VBZ NNP NNPS .
VBZ NNP NNP NNP DT VBN IN IN NNP NNP NNP .
WP VBZ DT NN NN IN DT NN NNS WP$ JJ NN VBZ NNP NNP -LRB- NNP NNPS NNP -RRB- .
WP VBP DT NN IN NNP NNP .
WP VBZ DT NN NN IN NNP NNP .
WP VBZ DT NN NN WP$ NN VBZ VBZ VBN IN VBZ NNP NNP NNP NNP .
WP VBZ DT NN IN DT NNS WP$ NNS VBZ NNP NNP , NNP . .
WP VBZ DT NN NN WP$ NN NN NN POS POS JJ NN NN VBZ NNP NNP .
WP VBP DT NN NNS WP$ NN NN VBZ NNP NNP NNPS .
VB DT NN IN JJ NN IN DT NNS WP$ NN VBZ NN NN .
WP VBZ DT JJ NN IN NN NNS WP$ JJ POS DT NN NN VBZ NNP NNP .
WP VBZ DT JJ VBN IN DT NNP -LRB- NN NN -RRB- CC NNP IN NN IN DT NNP NNP -LRB- NN -RRB- .
VBZ FW FW DT JJ NN IN NNP NNP .
WP VBP DT JJ JJ NN IN DT NNS WP$ JJ NN VBZ NNP NNP -LRB- NNP NNP -RRB- .
WP VBZ DT NN IN DT NN WP VBZ DT NN IN NNP NNP .
WP VBP DT JJ NN IN IN DT NNS WP$ NN NN VBZ NNP NNP .
VB DT JJ NN NN IN DT NNS WP$ NN NN VBZ NNP NNP NNP NNP NNP NNP NNP CD .
WRB JJ JJ NNS VBP RB WP$ NN IN JJ NN VBZ NNP .
WP VBZ DT NN IN DT NNP NNP . NNP CC NNP NNP NNP .
WP VBP DT NNS WP$ VBN IN VBZ NNP NNP NNP .
WP VBZ DT NN IN DT NN NN WDT VBZ DT JJ NNS IN NNP NNP NNP .
WP VBZ DT NN WP$ NNS VBZ NNP -LRB- NN -RRB- CC JJ NNS VBZ NNP NNP .
WP VBZ DT NN NN WP$ VBN IN VBZ NNP NNP . NNP CC NNP VBZ NNP NNP .
WP VBZ DT NN IN NNP NNP NNP .
WP VBZ DT NN NN WP$ NNS VBP NNP NNP . NNP CC NNP NNP .
VB DT NN IN DT NN NN NNS WP$ NN VBZ NNP NNP , NNP .
WP VBZ DT NN IN DT NNS WP$ NN VBZ NNP NNPS .
WRB JJ NN VBP RB , IN DT NNPS WP$ NN VBZ NNP . NNP . NNP NNP .
WP VBZ DT NN IN DT NN WP$ NN VBZ NNP .
WP VBZ DT VBG NN IN DT NN WP$ NN VBZ NNP NNP .
WP VBZ DT NN IN DT NN WDT VBZ DT NN NNS IN NNP NNP .
WP VBZ DT NN NN WP$ NN VBZ NNP NNP NNP NNP .
VBZ NNP NNP DT VBN NN IN NN IN NNP NNP .
WP VBZ DT NN IN DT NNP NNP NNP CC NN IN NN IN DT NNP NNP NNP .
WP VBZ DT NN IN NNP NNP NNP .
WP VBP DT JJ NN IN DT NN NNS WP$ NN VBZ NN -LRB- NN -RRB- .
WP VBP DT NNS WP$ NNS POS PRP$ NN VBZ CD NNP NNP NNP .
VBZ NNP CD DT NN IN NNP NNP .
WP VBP DT JJ NN IN DT NNS WP$ NN VBZ NNP .
WP VBZ DT NNS IN DT NN WP$ NN VBZ NNP IN NNP -LRB- NNP NNP -RRB- .
WP VBZ DT NN IN DT NNS WP$ NN NN VBZ NNP .
WP VBZ DT NN IN DT JJ NN WP$ NN VBZ NNP NNP .
WP VBP DT JJ NNS WP$ VBN NNS VBZ NNP NNP .
VB DT JJ NN IN DT NNP NNPS WP$ NN NN VBZ NNP NNP .
WP VBZ DT NN IN DT DT NNP RB JJ TO VB CC NN IN DT NNP .
WP VBZ DT NN IN DT NN NNS WP$ NN VBZ NNP .
WP VBZ DT NN IN DT NNP NNP IN NNP NNP -LRB- CD -RRB- CC NN IN DT NNP NNP .
WP VBZ DT JJ NN IN NNS WP$ NN VBZ VBZ VBN RP VBZ NNP NNP .
WP VBZ DT NNS IN DT NNS WP$ NN VBZ NNP NNP .
WP VBZ DT NN WP$ NNS VBZ NNP CC NN VBZ JJ NNS .
WP VBZ DT NN WP$ NN VBZ NNP .
WP VBZ DT NN IN DT NNS WP$ VBN IN VBZ NNP NNP .
WP VBP DT NNS WP$ VBN IN POS PRP$ NN VBN VBZ NNP NNP .
WP VBZ DT NN IN IN NNP NNP .
VB DT JJ NN IN NN NN IN DT NNS WP$ NN VBZ NNP .
WP VBZ DT NN IN DT NNPS IN NNPS CC JJ NN IN DT NNP NNP NNP .
WP VBZ DT NN IN DT NNS WP$ NN VBZ NNP .
WP VBZ DT NN IN DT NNS WP$ NN VBZ NNP .
WP VBP DT JJ NN IN DT NN NNS WP$ NN VBZ NNP , NNP NNP NNP .
WP VBZ DT NNS IN DT NNP NNP NNP CC NNP IN DT NNP NNP .
WP VBP DT JJ NNS WP$ JJ NNS VBZ NNP NNP NNP .
WP VBZ DT NN IN NNP NNP .
VBZ NNP DT NN IN NNP NNP NNP CC NNP NNP -LRB- NNP , NNP -RRB- .
WP VBZ DT NN NN WP$ NN VBZ NNP NNP .
WP VBZ DT NNP NNP IN DT NNP NNP NNP NNP NNP -LRB- NNP -RRB- CC NN IN DT NNP NNP NNP .
WP VBZ DT JJ VBN IN DT NNP -LRB- NN NN -RRB- CC FW FW FW , NNP .
WP VBZ DT NN WP$ NN VBZ NNP NNP -LRB- NN -RRB- .
WP VBZ DT NN WP$ VBN VBZ NNP NNP .
VB DT NN IN DT NN NNS WP$ JJ NN VBZ NNP NNP NNP .
WP NN POS PRP$ JJ NN VBZ NNP : CD
WP VBZ DT NN NN IN DT NNS WP$ NN VBZ NN NN .
WP VBZ DT VBN IN IN DT NN WP$ NNS VBZ NNP IN DT NNP NNP .
WP VBZ DT NN WP$ NN NN VBZ NNP NNP CC NN VBZ NNP NNP .
WP VBZ DT NN NN IN DT NN NNS WP$ NN : NN VBZ NNP NNP .
WP VBP DT NNS WP$ NN IN NN VBZ NNP NNP NNP .
WRB JJ NNS VBP RB WP$ NN IN NN VBZ NNP NNP .
WP VBZ DT NN IN DT NN NN WP VBZ DT NN IN NNP NNP .
WP VBZ DT JJ NN WP$ NN POS POS JJ NN VBZ NNP POS POS NNP .
WP VBZ DT NN IN NNP NNP POS DT NNP .
WP VBZ DT NN IN DT NN WP$ NN VBZ NNP NNP .
WP VBP DT JJ NN NN IN DT NN NNS WP$ NN NN VBZ NNP .
VBZ DT NN : DT NN , DT NN , DT NN DT JJ NN IN NNP NNP .
WP VBZ DT NN IN NNP NNP NNP NNP .
WP VBZ DT NN NN IN DT NNP WDT VBZ DT JJ NN IN NNP NNP CC NNPS .
WP VBZ DT JJ NN IN NNP IN DT NNP -LRB- NNP NNP CC NNP NNP NN -RRB- .
WP VBZ DT NN NN WP$ NN VBZ NNP NNP .
WP VBZ DT NN WP$ NN VBZ NNP NN CC NN VBZ NNP NNP .
WP VBZ DT NN WP$ NN IN NN VBZ NNP NNP CC NN NN VBZ NNP .
WP NNS VBP NNPS CC NNPS .
WP VBZ DT NNS IN IN DT JJ NN NNS WP$ NN VBZ NNP .
WP VBZ DT NN NN WP$ NN NN NN VBZ NNP NNP CC NN VBZ NNP NNP .
WP VBZ DT JJ NN IN NN NNS WP$ NN POS DT NNP VBZ NNP NNP .
WP VBZ DT JJ NN IN DT NN NNS WP$ NNS VBZ NNP NN .
WP VBZ DT NN IN NNP NNP . NNP .
VBZ NNP NNP DT NN NN IN NNP NNP .
WP VBZ DT NN IN NNP NNPS NNP IN NNPS NNS IN NNP , CD .
WP VBZ DT NN NN IN NNP .
VB DT NN NN IN DT NNS WP$ JJ NN VBZ NNP NNP -LRB- NNP NNPS -RRB- .
WRB JJ NNS VBP RB IN DT NN WDT VBZ DT NN IN NNP NNP .
WP VBZ DT VBN IN IN DT NNP -LRB- NN NN -RRB- CC NNP -LRB- NN NN -RRB- .
WP VBZ DT VBN RP IN DT NNS WP$ NN VBZ NNP NNP .
WP VBZ DT NN NN WP$ NN VBZ NNP IN NNP NNP .
WP VBZ DT NN VBN IN DT NN WP VBZ DT JJ NN IN NNP NNPS .
WP VBZ DT NN NN IN NNP : NNP JJ : NN NN .
VBZ NNP DT NN NN IN NNP .
WP VBZ DT NN IN DT NN WP VBZ DT NN IN DT NNP NNP -LRB- NN NN -RRB- .
WP VBP DT NNS WP$ NN NN POS DT NN VBZ NNP NNP NNP .
WP NN NNS POS DT NN VBZ NNP
WP VBP DT JJ NN IN DT NNS WP$ NN VBZ NNP NNP .
WP VBZ DT NN IN NNPS IN NNPS .
WP VBZ DT NN IN NNP NNP NNP NNP .
WP VBZ DT JJ : JJ IN NNP NNP .
WP VBZ DT NN WP$ VBG NNS VBZ NNP CC NN VBZ NNP NNP .
WP VBZ DT NN IN DT NN NN WDT VBZ DT NN IN NNP NNP .
VB PRP DT NN IN NNS WP$ NN VBZ NNP NNP .
WP VBZ DT NN WP$ NNS VBZ NNP NNP .
WP VBZ DT JJ NN IN NN IN DT NN NN NNS WP$ NN VBZ CD NNP NNP NNP NNP NN .
WP VBZ DT NN IN DT NNS WP$ NN VBZ NNP NNP .
WP VBP DT NNS WP$ NNS IN VBP NNP CC NNP IN NNP .
WP VBZ DT NN IN DT NNP NNP CC NN IN NN IN DT NNP NNP .
WP VBZ DT NN IN DT NNS WP$ NN VBZ NNP NNPS .
WP VBZ DT NN IN CD NNP NNP NNPS NNS POS POS NN NN .
WP NN POS PRP$ NN NN VBZ NNP NNP , NNP
WP VBZ DT JJ NN IN NNP NNP NNP NNP .
WP VBP DT NN WP$ VBG NNS VBP NNP NNP CC NNP NNP .
