What is the total number of <A> of the <B> whose <C> is <D> ?
Give me a count of <A> whose <B> is <C>?
What is the <A> of the <B> and <C> of the <D>?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> whose <B> are <C> and <D>?
Whose <A> are <B> and <C>?
What is the <A> of <B> ?
What is the <A> whose <B>'s <C> is <D>?
How many <A> are there, of the <B> whose <C> is <D> ?
What are the <A> whose <B> is <C>?
What is the <A> whose <B> is <C> and <D> is <E>?
What are the <A> whose <B>'s <C> is <D>?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> and <C> of the <D>?
List the <A> of the <B> whose <C> is <D>.
What are the other <A> of the <B> whose <A> is <C>?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> whose <B> is <C> and <D> is <E>?
What are the <A> whose <B> are <C> and <D>?
What is the <A> of the <B> which is the <C> of <D> ?
What is the <A> of the <B> who is the <C> of <D> ?
What is the <A> of the <B> who is the <C> of <D> ?
What are the <A> of <B> ?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> of the <B> and <C> of the <D>?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> whose <C> is <D> ?
How many <A> are there, of the <B> whose <C> is <D> ?
Who is the <A> whose <B> is <C>?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> of the <B> and <C> of the <D>?
What <A>'s <B> is <C>
What is the <A> of the <B> whose <C> is <D> ?
How many <A> are there, of the <B> whose <C> is <D> ?
What is the <A> of the <B> which is the <C> of <D> ?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> who is the <C> of <D> ?
What is the <A> of <B> ?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> of the <B> whose <C> is <D> ?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> whose <C> is <D>?
Who is the <A> whose <B> is <C>?
What is the <A> whose <B> are <C> and <D>?
What are the <A> of <B> ?
What is the <A> of <B> ?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> of <B> ?
How many <A> are there, of the <B> whose <C> is <D> ?
What are the <A> of <B> ?
What is the <A> of the <B> whose <C> is <D>?
Who is the <A> whose <B> is <C>?
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> whose <B> is <C> and <D> is <E>?
How many <A> are there whose <B>'s <C> is <D> ?
What is the <A> whose <B> is <C>?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> whose <B> are <C> and <D>?
What is the <A> of <B> ?
What is the <A> of the <B> whose <C> is <D> ?
Give me a count of <A> whose <B> is <C>?
What is the <A> whose <B> is <C>?
What is the <A> whose <B> is <C>?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> of the <B> and <C>?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> of <B> ?
What is the <A> of the <B> who is the <B> of <C> ?
What is the <A> of the <B> which is the <C> of <D> ?
What <A>'s <B> is <C>
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> of <B> ?
What is the <A> of <B> ?
What is the <A> whose <B>'s <C> is <D>?
Give me a count of <A> whose <B> is <C>?
What are the other <A> of the <B> whose <C> is <D>?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> of the <B> whose <C> is <D> ?
How many other <A> are there of the <B> whose <C> is <D> ?
Give me a count of <A> whose <B> is <C>?
Count the <A> in <B>?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> of the <B> whose <C> is <D>?
Who is the <A> of the <B> and <C> of the <D>?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> of the <B> whose <C> is <D>?
How many <A> are there, of the <B> whose <C> is <D> ?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> and <C> of the <D>?
Who is the <A> of <B> ?
What is the <A> of the <B> and <C> of the <D>?
How many <A> are there, of the <B> whose <C> is <D> ?
List the <A> of the <B> whose <C> is <D>.
Give the total number of <A> of the <B> whose <C> is <D>.
What is the <A> of the <B> which is the <C> of <D> ?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> of the <B> who is the <C> of <D> ?
What is the <A> of the <B> and <C>?
What is the <A> of the <B> who is the <C> of <D> ?
How many <A> are there, of the <B> whose <C> is <D> ?
What is the <A> of <B> ?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> whose <B> is <C>?
List the <A> whose <B>'s <C> is <D>.
What is the <A> of the <B> whose <C> is <D> ?
How many <A> are there whose <B>'s <C> is <D> ?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> who is the <C> of <D> ?
What is the total number of <A> of the <B> whose <C> is <D> ?
What are the <A> of <B> ?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> of the <B> which is the <C> of <D> ?
Who is the <A> whose <B> is <C>?
What is the <A> of <B> ?
Give me a count of <A> whose <B> is <C>?
How many <A> are there, of the <B> whose <C> is <D> ?
What is the <A> whose <B>'s <C> is <D>?
Who is the <A> of <B> ?
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> whose <B>'s <C> is <D>?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> whose <B> is <C> and <D> is <E>?
Whose <A> are <B> and <C>?
List the <A> of the <B> whose <C> is <D>.
What is the <A> of the <B> who is the <C> of <D> ?
What is the <A> of the <B> who is the <C> of <D> ?
What is the <A> whose <B> is <C>?
List the <A> of the <B> whose <C> is <D>.
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> and <C>?
What is the <A> of <B> ?
What is the <A> of <B> ?
Who is the <A> of <B> ?
What is the <A> of the <B> who is the <C> of <D> ?
What are the <A> whose <B>'s <C> is <D>?
Give me a count of <A> whose <B> is <C>?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> of <B> ?
What is the <A> of the <B> which is the <C> of <D> ?
What is the <A> of the <B> whose <C> is <D>?
List the <A> of the <B> whose <C> is <D>.
What are the other <A> of the <B> whose <A> is <C>?
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> of <B> ?
What is the total number of <A> whose <B>'s <C> is <D>?
What is the <A> whose <B> is <C>?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> of <B> ?
List the <A> whose <B>'s <C> is <D>.
What is the <A> of <B> ?
Who are the <A> of <B> ?
What is the <A> of the <B> whose <C> is <D>?
What is the total number of <A> of the <B> whose <C> is <D> ?
What is the <A> of <B> ?
List the <A> of the <B> whose <C> is <D>.
What is the <A> of the <B> which is the <C> of <D> ?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> of the <B> whose <C> is <D>?
Who are the <A> whose <B>'s <C> is <D>?
What are the other <A> of the <B> whose <A> is <C>?
What is the <A> whose <B> is <C>?
What is the <A> whose <B> is <C>?
Count the <A> in <B>?
What is the total number of <A> of the <B> whose <C> is <D> ?
What are the other <A> of the <B> whose <A> is <C>?
What is the <A> whose <B> is <C>?
How many <A> are there of the <B> which is the <C> of <D> ?
What is the <A> of the <B> which is the <C> of <D> ?
What are the <A> whose <B> is <C>?
What is the <A> of the <B> which is the <C> of <D> ?
What <A>'s <B> is <C>
What is the <A> whDe <B> is <C> and <D> is <E>?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> of the <B> whose <C> is <D> ?
Who are the <A> of <B> ?
What is the <A> of <B> ?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> of <B> ?
What is the <A> whose <B>'s <C> is <D>?
What is the <A> whose <B> is <C>?
What is the <A> of <B> ?
Who is the <A> of the <B> and <C> of the <D>?
Count the number of <A> of the <B> whose <C> is <D>.
What are the <A> whose <B>'s <C> is <D>?
Who is the <A> whose <B> is <C>?
How many <A> are there whose <B>'s <C> is <D> ?
What is the <A> whose <B> is <C> and <D> is <E>?
What are the <A> whose <B> is <C> and <D> is <E>?
What <A>'s <B> is <C>
What is the <A> whose <B> are <C> and <D>?
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> whose <B> is <C> and <D> is <E>?
What are the <A> whose <B>'s <C> is <D>?
What is the <A> of the <B> whose <C> is <D>?
Count the <A> of the <B> whose <C> is <D>.
What is the <A> of the <B> and <C> of the <D>?
Who is the <A> whose <B> is <C>?
Who is the <A> of <B> ?
What is the <A> of the <B> and <C>?
What is the <A> of <B> ?
What is the <A> of the <B> whose <C> is <D>?
How many <A> are there, of the <B> whose <C> is <D> ?
What is the <A> of the <B> whose <C> is <D>?
What are the other <A> of the <B> whose <A> is <C>?
What is the total number of other <A> of the <B> whose <C> is <D>?
What is the <A> of the <B> and <C> of the <D>?
How many <A> are there, of the <B> whose <C> is <D> ?
List the <A> of the <B> whose <C> is <D>.
Who is the <A> of the <B> and <C> of the <D>?
What are the <A> whose <B> is <C>?
How many <A> are there, of the <B> whose <C> is <D> ?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> whose <B> is <C> and <D> is <E>?
What is the <A> of the <B> whose <C> is <D> ?
What is the <A> of the <B> whose <C> is <D>?
What is the <A> whose <B> are <C> and <D>?
What is the <A> of the <B> and <C> of the <D>?
How many <A> are there in <B>?
Count the number of <A> in <B>?
What are the <A> whose <B>'s <C> is <D>?
Who is the <A> whose <B> is <C>?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> of the <B> and <C> of the <D>?
What is the <A> whose <B> is <C> and <D> is <E>?
Who is the <A> whose <B> is <C>?
What is the <A> of <B> ?
